kcub1 kcuf1 kcuu1 kcud1 0x0a 0x20 knp kpp knp kpp
left right up down a b x y l r
# First line contains mapped curses capability names (https://pubs.opengroup.org/onlinepubs/7908799/xcurses/terminfo.html) or hex values starting with '0x'
# Second line contains corresponding buttons (from /tmp/joypads/<joypad>.cfg)
